[gd_scene format=3 uid="uid://c0rlhcraao3l3"]

[ext_resource type="PackedScene" uid="uid://mib2gs63qtwr" path="res://scenes/back_ground.tscn" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://bhan07y0snix4" path="res://scripts/ui/camera_2d.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://hajoe6cslyb3" path="res://scenes/SolarSystem/solar_system.tscn" id="6_tefeu"]

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 3
glow_enabled = true
glow_strength = 1.26
glow_hdr_threshold = 0.9

[node name="main" type="Node2D" unique_id=693652064]

[node name="backGround" parent="." unique_id=2053455515 instance=ExtResource("2_o6xl0")]
z_index = -1
script = null

[node name="Camera2D" type="Camera2D" parent="." unique_id=46029540]
z_index = 2
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true
position_smoothing_speed = 20.0
script = ExtResource("5_tbgi4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=885232914]
environment = SubResource("Environment_sugp2")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=650917478]
layer = 0

[node name="Node2D" type="Node2D" parent="." unique_id=891424732]
position = Vector2(0, 23)

[node name="SolarSystem0" parent="Node2D" unique_id=673866124 instance=ExtResource("6_tefeu")]

[node name="SolarSystem2" parent="Node2D" unique_id=167047441 instance=ExtResource("6_tefeu")]
position = Vector2(1395, 2)

[node name="SolarSystem3" parent="Node2D" unique_id=1838469680 instance=ExtResource("6_tefeu")]
position = Vector2(2754, 34)

[node name="SolarSystem4" parent="Node2D" unique_id=205828169 instance=ExtResource("6_tefeu")]
position = Vector2(4096, 48)

[node name="SolarSystem5" parent="Node2D" unique_id=124927270 instance=ExtResource("6_tefeu")]
position = Vector2(5437, 51)

[node name="SolarSystem6" parent="Node2D" unique_id=2131008499 instance=ExtResource("6_tefeu")]
position = Vector2(6767, 45)

[node name="SolarSystem7" parent="Node2D" unique_id=1170105790 instance=ExtResource("6_tefeu")]
position = Vector2(16, 1276)

[node name="SolarSystem8" parent="Node2D" unique_id=1262051681 instance=ExtResource("6_tefeu")]
position = Vector2(1454, 1270)

[node name="SolarSystem9" parent="Node2D" unique_id=1020696794 instance=ExtResource("6_tefeu")]
position = Vector2(2764, 1277)

[node name="SolarSystem10" parent="Node2D" unique_id=1514334280 instance=ExtResource("6_tefeu")]
position = Vector2(4096, 1294)

[node name="SolarSystem11" parent="Node2D" unique_id=1212350439 instance=ExtResource("6_tefeu")]
position = Vector2(5461, 1279)

[node name="SolarSystem12" parent="Node2D" unique_id=1883937032 instance=ExtResource("6_tefeu")]
position = Vector2(6799, 1316)

[node name="SolarSystem13" parent="Node2D" unique_id=1392184798 instance=ExtResource("6_tefeu")]
position = Vector2(1, 2531)

[node name="SolarSystem14" parent="Node2D" unique_id=1969186274 instance=ExtResource("6_tefeu")]
position = Vector2(1422, 2491)

[node name="SolarSystem15" parent="Node2D" unique_id=1144746846 instance=ExtResource("6_tefeu")]
position = Vector2(2765, 2447)

[node name="SolarSystem16" parent="Node2D" unique_id=1992293396 instance=ExtResource("6_tefeu")]
position = Vector2(4112, 2521)

[node name="SolarSystem17" parent="Node2D" unique_id=1255108007 instance=ExtResource("6_tefeu")]
position = Vector2(5473, 2549)

[node name="SolarSystem18" parent="Node2D" unique_id=1450620632 instance=ExtResource("6_tefeu")]
position = Vector2(6835, 2539)

[node name="SolarSystem19" parent="Node2D" unique_id=1651368808 instance=ExtResource("6_tefeu")]
position = Vector2(14, 3868)

[node name="SolarSystem20" parent="Node2D" unique_id=1198119282 instance=ExtResource("6_tefeu")]
position = Vector2(1454, 3847)

[node name="SolarSystem21" parent="Node2D" unique_id=1380406954 instance=ExtResource("6_tefeu")]
position = Vector2(2815, 3804)

[node name="SolarSystem22" parent="Node2D" unique_id=537673410 instance=ExtResource("6_tefeu")]
position = Vector2(4155, 3818)

[node name="SolarSystem23" parent="Node2D" unique_id=1569037993 instance=ExtResource("6_tefeu")]
position = Vector2(5487, 3811)

[node name="SolarSystem24" parent="Node2D" unique_id=403090714 instance=ExtResource("6_tefeu")]
position = Vector2(6841, 3804)
