[gd_scene format=3 uid="uid://cfqf5e80tokpp"]

[ext_resource type="Texture2D" uid="uid://dbtnp1607bgmb" path="res://accests/sprites/ohno.png" id="1_wd8q0"]

[node name="BuildingButton" type="TextureButton" unique_id=1737881177]
custom_minimum_size = Vector2(48, 48)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1888.0
offset_bottom = -1048.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_wd8q0")
ignore_texture_size = true
stretch_mode = 0
