[gd_scene format=3 uid="uid://cqn7101tyv52c"]

[ext_resource type="Texture2D" uid="uid://dtpoiwhyhqjur" path="res://accests/sprites/ui/uiframe.png" id="1_u7n8c"]
[ext_resource type="Script" uid="uid://dmkcetde1mcny" path="res://scripts/ui/nine_patch_rect.gd" id="2_f5cxw"]

[node name="UI" type="Control" unique_id=1116135926]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1676295867]
layout_mode = 0
offset_left = 1408.0
offset_right = 1984.0
offset_bottom = 1080.0
texture = ExtResource("1_u7n8c")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 58
patch_margin_top = 58
patch_margin_right = 58
patch_margin_bottom = 58
script = ExtResource("2_f5cxw")
