[gd_scene load_steps=8 format=3 uid="uid://c0rlhcraao3l3"]

[ext_resource type="Script" uid="uid://dep0netc0tred" path="res://scripts/root/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://mib2gs63qtwr" path="res://scenes/back_ground.tscn" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://ba3vq1it61vn3" path="res://scenes/ui/control.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://43cavt3frd6v" path="res://scenes/ui/ui.tscn" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://bhan07y0snix4" path="res://scripts/ui/camera_2d.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://hajoe6cslyb3" path="res://scenes/SolarSystem/solar_system.tscn" id="6_tefeu"]

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 3
glow_enabled = true
glow_strength = 1.26
glow_blend_mode = 1
glow_hdr_threshold = 0.9

[node name="main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="backGround" parent="." instance=ExtResource("2_o6xl0")]
z_index = -1
script = null

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 2
zoom = Vector2(1.2, 1.2)
script = ExtResource("5_tbgi4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="UI" parent="CanvasLayer" instance=ExtResource("4_o6xl0")]
z_index = 3

[node name="Control" parent="CanvasLayer" instance=ExtResource("4_jyhfs")]

[node name="Node2D" type="Node2D" parent="."]

[node name="SolarSystem" parent="Node2D" instance=ExtResource("6_tefeu")]
