[gd_scene load_steps=5 format=3 uid="uid://c0rlhcraao3l3"]

[ext_resource type="PackedScene" uid="uid://mib2gs63qtwr" path="res://scenes/back_ground.tscn" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://bhan07y0snix4" path="res://scripts/ui/camera_2d.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://hajoe6cslyb3" path="res://scenes/SolarSystem/solar_system.tscn" id="6_tefeu"]

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 3
glow_enabled = true
glow_strength = 1.26
glow_blend_mode = 1
glow_hdr_threshold = 0.9

[node name="main" type="Node2D"]

[node name="backGround" parent="." instance=ExtResource("2_o6xl0")]
z_index = -1
script = null

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 2
zoom = Vector2(1.2, 1.2)
script = ExtResource("5_tbgi4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 23)

[node name="SolarSystem0" parent="Node2D" instance=ExtResource("6_tefeu")]

[node name="SolarSystem2" parent="Node2D" instance=ExtResource("6_tefeu")]
position = Vector2(1395, 2)

[node name="SolarSystem3" parent="Node2D" instance=ExtResource("6_tefeu")]
position = Vector2(2754, 34)

[node name="SolarSystem4" parent="Node2D" instance=ExtResource("6_tefeu")]
position = Vector2(4096, 48)

[node name="SolarSystem5" parent="Node2D" instance=ExtResource("6_tefeu")]
position = Vector2(5437, 51)

[node name="SolarSystem6" parent="Node2D" instance=ExtResource("6_tefeu")]
position = Vector2(6767, 45)

[node name="SolarSystem7" parent="Node2D" instance=ExtResource("6_tefeu")]
position = Vector2(16, 1276)

[node name="SolarSystem8" parent="Node2D" instance=ExtResource("6_tefeu")]
position = Vector2(1454, 1270)

[node name="SolarSystem9" parent="Node2D" instance=ExtResource("6_tefeu")]
position = Vector2(2764, 1277)

[node name="SolarSystem10" parent="Node2D" instance=ExtResource("6_tefeu")]
position = Vector2(4096, 1294)

[node name="SolarSystem11" parent="Node2D" instance=ExtResource("6_tefeu")]
position = Vector2(5461, 1279)

[node name="SolarSystem12" parent="Node2D" instance=ExtResource("6_tefeu")]
position = Vector2(6799, 1316)

[node name="SolarSystem13" parent="Node2D" instance=ExtResource("6_tefeu")]
position = Vector2(1, 2531)

[node name="SolarSystem14" parent="Node2D" instance=ExtResource("6_tefeu")]
position = Vector2(1422, 2491)

[node name="SolarSystem15" parent="Node2D" instance=ExtResource("6_tefeu")]
position = Vector2(2765, 2447)

[node name="SolarSystem16" parent="Node2D" instance=ExtResource("6_tefeu")]
position = Vector2(4112, 2521)

[node name="SolarSystem17" parent="Node2D" instance=ExtResource("6_tefeu")]
position = Vector2(5473, 2549)

[node name="SolarSystem18" parent="Node2D" instance=ExtResource("6_tefeu")]
position = Vector2(6835, 2539)

[node name="SolarSystem19" parent="Node2D" instance=ExtResource("6_tefeu")]
position = Vector2(14, 3868)

[node name="SolarSystem20" parent="Node2D" instance=ExtResource("6_tefeu")]
position = Vector2(1454, 3847)

[node name="SolarSystem21" parent="Node2D" instance=ExtResource("6_tefeu")]
position = Vector2(2815, 3804)

[node name="SolarSystem22" parent="Node2D" instance=ExtResource("6_tefeu")]
position = Vector2(4155, 3818)

[node name="SolarSystem23" parent="Node2D" instance=ExtResource("6_tefeu")]
position = Vector2(5487, 3811)

[node name="SolarSystem24" parent="Node2D" instance=ExtResource("6_tefeu")]
position = Vector2(6841, 3804)
