[gd_scene format=3 uid="uid://i0un1dfsjesc"]

[ext_resource type="Script" uid="uid://bq5mrvyiqwb4s" path="res://scripts/root/SolarSystem/GiantStar.gd" id="1_n714w"]
[ext_resource type="Texture2D" uid="uid://begn8wbp32h1i" path="res://accests/sprites/units/star/MType.png" id="3_aykb7"]
[ext_resource type="PackedScene" uid="uid://b0mmjcuux80o2" path="res://scenes/SolarSystem/selection_root.tscn" id="3_y6gtg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y6gtg"]
radius = 64.0

[node name="GiantStar" type="Area2D" unique_id=2113266849]
script = ExtResource("1_n714w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=421789871]
texture = ExtResource("3_aykb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1275838356]
shape = SubResource("CircleShape2D_y6gtg")

[node name="SelectionRoot" parent="." unique_id=711258706 instance=ExtResource("3_y6gtg")]
