[gd_scene format=3 uid="uid://c84741wwjs0xb"]

[ext_resource type="Script" uid="uid://cn60ak78pvcdu" path="res://scripts/root/SolarSystem/Planet.gd" id="1_o08el"]
[ext_resource type="Texture2D" uid="uid://d1d4q0v2ni8ux" path="res://accests/sprites/units/planets/planet-body.png" id="3_bl71q"]
[ext_resource type="Texture2D" uid="uid://e4usgwaqjcns" path="res://accests/sprites/units/planets/planetshadow.png" id="4_xfsdl"]
[ext_resource type="Texture2D" uid="uid://bgsulna1aq7v1" path="res://accests/sprites/units/planets/planet-light.png" id="5_e8i2p"]
[ext_resource type="Script" uid="uid://cirjs7e0axtbn" path="res://scripts/root/SolarSystem/OutLine.gd" id="6_bl71q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o08el"]
radius = 16.0

[node name="planet" type="Area2D" unique_id=833933044]
script = ExtResource("1_o08el")

[node name="base" type="Sprite2D" parent="." unique_id=172677775]
texture = ExtResource("3_bl71q")

[node name="shadow" type="Sprite2D" parent="." unique_id=567828161]
texture = ExtResource("4_xfsdl")

[node name="light" type="Sprite2D" parent="." unique_id=289999885]
texture = ExtResource("5_e8i2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1290081411]
shape = SubResource("CircleShape2D_o08el")

[node name="slots" type="Node2D" parent="." unique_id=601763893]

[node name="OutLine" type="Line2D" parent="." unique_id=990313676]
visible = false
script = ExtResource("6_bl71q")
