[gd_scene load_steps=3 format=3 uid="uid://cxrucl1vcqhfg"]

[ext_resource type="Script" uid="uid://cn151f830j07w" path="res://scripts/root/SolarSystem/slot.gd" id="1_3halt"]
[ext_resource type="Texture2D" uid="uid://cqqu6n4s1uy1n" path="res://sprites/units/planets/planet-slot.png" id="1_kp2i7"]

[node name="slot" type="Area2D"]
script = ExtResource("1_3halt")

[node name="PlanetSlot" type="Sprite2D" parent="."]
texture = ExtResource("1_kp2i7")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-9, -46)
polygon = PackedVector2Array(-9, 8, -1, 24, 19, 24, 27, 8, 9, 3)
